⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ SynPS/2 Synaptics TouchPad              	id=10	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Sleep Button                            	id=8	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=9	[slave  keyboard (3)]
    ↳ ThinkPad Extra Buttons                  	id=11	[slave  keyboard (3)]
    ↳ Video Bus                               	id=7	[slave  keyboard (3)]

[    2.910101] psmouse serio1: synaptics: queried max coordinates: x [..5678], y [..4732]
[    2.941208] psmouse serio1: synaptics: queried min coordinates: x [1264..], y [1124..]
[    2.941229] psmouse serio1: synaptics: Your touchpad (PNP: LEN0030 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    3.001495] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd001a3/0x940300/0x127c00/0x0, board id: 2182, fw id: 1164733
[    3.001512] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[    3.050534] mousedev: PS/2 mouse device common for all mice
[  517.593347] psmouse serio1: synaptics: queried max coordinates: x [..5678], y [..4732]
[  517.624005] psmouse serio1: synaptics: queried min coordinates: x [1264..], y [1124..]

[    0.000000] Linux version 4.20.3-arch1-1-ARCH (builduser@heftig-25602) (gcc version 8.2.1 20181127 (GCC)) #1 SMP PREEMPT Wed Jan 16 22:38:58 UTC 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=d4d6950a-15d9-4f51-b2bc-e714cb965a45 rw quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009c000-0x000000000009cfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000cfa1bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cfa1c000-0x00000000cfc1dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cfc1e000-0x00000000d654cfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d654d000-0x00000000d674cfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000d674d000-0x00000000daa9efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000daa9f000-0x00000000dab9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dab9f000-0x00000000dabfefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000dabff000-0x00000000dabfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dac00000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f80f8000-0x00000000f80f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021e5fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000021e600000-0x000000021effffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by Lenovo
[    0.000000] efi:  ACPI 2.0=0xdabfe014  ACPI=0xdabfe000  SMBIOS=0xdaa9e000 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 3444FDU/3444FDU, BIOS G6ETC2WW (2.82 ) 11/21/2018
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2494.193 MHz processor
[    0.000278] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000280] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000290] last_pfn = 0x21e600 max_arch_pfn = 0x400000000
[    0.000295] MTRR default type: uncachable
[    0.000296] MTRR fixed ranges enabled:
[    0.000298]   00000-9FFFF write-back
[    0.000299]   A0000-FFFFF uncachable
[    0.000300] MTRR variable ranges enabled:
[    0.000302]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.000303]   1 base 000000000 mask F80000000 write-back
[    0.000305]   2 base 080000000 mask FC0000000 write-back
[    0.000306]   3 base 0C0000000 mask FE0000000 write-back
[    0.000307]   4 base 0DC000000 mask FFC000000 uncachable
[    0.000308]   5 base 0DB000000 mask FFF000000 uncachable
[    0.000309]   6 base 0DAC00000 mask FFFC00000 uncachable
[    0.000311]   7 base 100000000 mask F00000000 write-back
[    0.000312]   8 base 200000000 mask FE0000000 write-back
[    0.000313]   9 base 21F000000 mask FFF000000 uncachable
[    0.001610] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001907] last_pfn = 0xdac00 max_arch_pfn = 0x400000000
[    0.025423] check: Scanning 1 areas for low memory corruption
[    0.025427] Base memory trampoline at [(____ptrval____)] 96000 size 24576
[    0.025433] BRK [0x1f4401000, 0x1f4401fff] PGTABLE
[    0.025435] BRK [0x1f4402000, 0x1f4402fff] PGTABLE
[    0.025437] BRK [0x1f4403000, 0x1f4403fff] PGTABLE
[    0.025468] BRK [0x1f4404000, 0x1f4404fff] PGTABLE
[    0.025471] BRK [0x1f4405000, 0x1f4405fff] PGTABLE
[    0.025623] BRK [0x1f4406000, 0x1f4406fff] PGTABLE
[    0.025624] BRK [0x1f4407000, 0x1f4407fff] PGTABLE
[    0.025715] BRK [0x1f4408000, 0x1f4408fff] PGTABLE
[    0.025737] BRK [0x1f4409000, 0x1f4409fff] PGTABLE
[    0.025785] BRK [0x1f440a000, 0x1f440afff] PGTABLE
[    0.025881] BRK [0x1f440b000, 0x1f440bfff] PGTABLE
[    0.025970] BRK [0x1f440c000, 0x1f440cfff] PGTABLE
[    0.026171] Secure boot could not be determined
[    0.026172] RAMDISK: [mem 0x36dab000-0x376ccfff]
[    0.026181] ACPI: Early table checksum verification disabled
[    0.026185] ACPI: RSDP 0x00000000DABFE014 000024 (v02 LENOVO)
[    0.026190] ACPI: XSDT 0x00000000DABFE170 0000CC (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.026198] ACPI: FACP 0x00000000DABE6000 00010C (v05 LENOVO TP-G6    00002820 PTL  00000002)
[    0.026206] ACPI: DSDT 0x00000000DABE8000 010174 (v01 LENOVO TP-G6    00002820 INTL 20061109)
[    0.026210] ACPI: FACS 0x00000000DAB5A000 000040
[    0.026214] ACPI: SLIC 0x00000000DABFD000 000176 (v01 LENOVO TP-G6    00002820 PTL  00000001)
[    0.026218] ACPI: TCPA 0x00000000DABFC000 000032 (v02 PTL    LENOVO   06040000 LNVO 00000001)
[    0.026223] ACPI: SSDT 0x00000000DABFB000 000408 (v01 LENOVO TP-SSDT2 00000200 INTL 20061109)
[    0.026227] ACPI: SSDT 0x00000000DABFA000 000033 (v01 LENOVO TP-SSDT1 00000100 INTL 20061109)
[    0.026231] ACPI: SSDT 0x00000000DABF9000 000797 (v01 LENOVO SataAhci 00001000 INTL 20061109)
[    0.026236] ACPI: HPET 0x00000000DABE4000 000038 (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.026240] ACPI: APIC 0x00000000DABE3000 000098 (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.026244] ACPI: MCFG 0x00000000DABE2000 00003C (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.026248] ACPI: ECDT 0x00000000DABE1000 000052 (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.026252] ACPI: FPDT 0x00000000DABE0000 000064 (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.026256] ACPI: ASF! 0x00000000DABE7000 0000A5 (v32 LENOVO TP-G6    00002820 PTL  00000002)
[    0.026260] ACPI: UEFI 0x00000000DABDF000 00003E (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.026264] ACPI: UEFI 0x00000000DABDE000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[    0.026269] ACPI: MSDM 0x00000000DABDD000 000055 (v03 LENOVO TP-G6    00002820 PTL  00000002)
[    0.026273] ACPI: SSDT 0x00000000DABDC000 000C9E (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.026277] ACPI: SSDT 0x00000000DABDB000 000A83 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.026282] ACPI: UEFI 0x00000000DABDA000 000292 (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.026286] ACPI: SSDT 0x00000000DABD9000 000379 (v01 LENOVO AoacTabl 00001000 INTL 20061109)
[    0.026290] ACPI: DBG2 0x00000000DABD8000 0000B4 (v00 LENOVO TP-G6    00002820 PTL  00000002)
[    0.026294] ACPI: BGRT 0x00000000DABD7000 000038 (v00 LENOVO TP-G6    00002820 PTL  00000002)
[    0.026304] ACPI: Local APIC address 0xfee00000
[    0.026408] No NUMA configuration found
[    0.026409] Faking a node at [mem 0x0000000000000000-0x000000021e5fffff]
[    0.026414] NODE_DATA(0) allocated [mem 0x21e5f7000-0x21e5fafff]
[    0.026445] Zone ranges:
[    0.026446]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.026447]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.026449]   Normal   [mem 0x0000000100000000-0x000000021e5fffff]
[    0.026450]   Device   empty
[    0.026451] Movable zone start for each node
[    0.026452] Early memory node ranges
[    0.026453]   node   0: [mem 0x0000000000001000-0x000000000009bfff]
[    0.026454]   node   0: [mem 0x000000000009d000-0x000000000009dfff]
[    0.026455]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.026456]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.026457]   node   0: [mem 0x0000000040005000-0x00000000cfa1bfff]
[    0.026458]   node   0: [mem 0x00000000cfc1e000-0x00000000d654cfff]
[    0.026459]   node   0: [mem 0x00000000dabff000-0x00000000dabfffff]
[    0.026459]   node   0: [mem 0x0000000100000000-0x000000021e5fffff]
[    0.027394] Zeroed struct page in unavailable ranges: 40729 pages
[    0.027396] Initmem setup node 0 [mem 0x0000000000001000-0x000000021e5fffff]
[    0.027398] On node 0 totalpages: 2049767
[    0.027399]   DMA zone: 64 pages used for memmap
[    0.027400]   DMA zone: 24 pages reserved
[    0.027401]   DMA zone: 3996 pages, LIFO batch:0
[    0.028179]   DMA32 zone: 13638 pages used for memmap
[    0.028181]   DMA32 zone: 872779 pages, LIFO batch:63
[    0.059445]   Normal zone: 18328 pages used for memmap
[    0.059447]   Normal zone: 1172992 pages, LIFO batch:63
[    0.098167] Reserving Intel graphics memory at [mem 0xdba00000-0xdf9fffff]
[    0.098513] ACPI: PM-Timer IO Port: 0x408
[    0.098517] ACPI: Local APIC address 0xfee00000
[    0.098526] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.098527] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.098542] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.098546] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.098548] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.098550] ACPI: IRQ0 used by override.
[    0.098551] ACPI: IRQ9 used by override.
[    0.098554] Using ACPI (MADT) for SMP configuration information
[    0.098556] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.098561] efi_bgrt: Ignoring BGRT: invalid version 0 (expected 1)
[    0.098565] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.098592] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.098594] PM: Registered nosave memory: [mem 0x0009c000-0x0009cfff]
[    0.098596] PM: Registered nosave memory: [mem 0x0009e000-0x000bffff]
[    0.098597] PM: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.098599] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.098601] PM: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.098603] PM: Registered nosave memory: [mem 0xcfa1c000-0xcfc1dfff]
[    0.098605] PM: Registered nosave memory: [mem 0xd654d000-0xd674cfff]
[    0.098606] PM: Registered nosave memory: [mem 0xd674d000-0xdaa9efff]
[    0.098607] PM: Registered nosave memory: [mem 0xdaa9f000-0xdab9efff]
[    0.098607] PM: Registered nosave memory: [mem 0xdab9f000-0xdabfefff]
[    0.098610] PM: Registered nosave memory: [mem 0xdac00000-0xdf9fffff]
[    0.098610] PM: Registered nosave memory: [mem 0xdfa00000-0xf80f7fff]
[    0.098611] PM: Registered nosave memory: [mem 0xf80f8000-0xf80f8fff]
[    0.098612] PM: Registered nosave memory: [mem 0xf80f9000-0xfed1bfff]
[    0.098613] PM: Registered nosave memory: [mem 0xfed1c000-0xfed8ffff]
[    0.098614] PM: Registered nosave memory: [mem 0xfed90000-0xffffffff]
[    0.098616] [mem 0xdfa00000-0xf80f7fff] available for PCI devices
[    0.098618] Booting paravirtualized kernel on bare hardware
[    0.098621] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.266278] random: get_random_bytes called from start_kernel+0x95/0x548 with crng_init=0
[    0.266288] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:8 nr_node_ids:1
[    0.266599] percpu: Embedded 45 pages/cpu @(____ptrval____) s147456 r8192 d28672 u262144
[    0.266608] pcpu-alloc: s147456 r8192 d28672 u262144 alloc=1*2097152
[    0.266610] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.266636] Built 1 zonelists, mobility grouping on.  Total pages: 2017713
[    0.266637] Policy zone: Normal
[    0.266639] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=d4d6950a-15d9-4f51-b2bc-e714cb965a45 rw quiet
[    0.271309] Calgary: detecting Calgary via BIOS EBDA area
[    0.271311] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.296374] Memory: 7891060K/8199068K available (12293K kernel code, 1268K rwdata, 3688K rodata, 1536K init, 3936K bss, 308008K reserved, 0K cma-reserved)
[    0.296578] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.296585] Kernel/User page tables isolation: enabled
[    0.296605] ftrace: allocating 35803 entries in 140 pages
[    0.315917] rcu: Preemptible hierarchical RCU implementation.
[    0.315918] rcu: 	CONFIG_RCU_FANOUT set to non-default value of 32.
[    0.315919] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.315920] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=8.
[    0.315921] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.315922] 	Tasks RCU enabled.
[    0.315923] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.315924] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.318047] NR_IRQS: 20736, nr_irqs: 488, preallocated irqs: 16
[    0.318258] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.318320] Console: colour dummy device 80x25
[    0.318326] printk: console [tty0] enabled
[    0.318350] ACPI: Core revision 20181003
[    0.318543] ACPI: EC: EC started
[    0.318544] ACPI: EC: interrupt blocked
[    0.318557] ACPI: \: Used as first EC
[    0.318559] ACPI: \: GPE=0x11, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.318561] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.318662] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.318674] hpet clockevent registered
[    0.318680] APIC: Switch to symmetric I/O mode setup
[    0.318751] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.319251] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.335350] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23f3cbf961b, max_idle_ns: 440795229986 ns
[    0.335368] Calibrating delay loop (skipped), value calculated using timer frequency.. 4990.23 BogoMIPS (lpj=8313976)
[    0.335370] pid_max: default: 32768 minimum: 301
[    0.338922] LSM: Security Framework initializing
[    0.338925] Yama: becoming mindful.
[    0.338931] AppArmor: AppArmor disabled by boot time parameter
[    0.340364] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.342190] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.342230] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.342253] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.342534] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.342535] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.342540] mce: CPU supports 7 MCE banks
[    0.342549] CPU0: Thermal monitoring enabled (TM1)
[    0.342559] process: using mwait in idle threads
[    0.342563] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.342564] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.342566] Spectre V2 : Mitigation: Full generic retpoline
[    0.342567] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.342567] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.342578] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.342579] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.342581] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.342793] Freeing SMP alternatives memory: 28K
[    0.347204] TSC deadline timer enabled
[    0.347208] smpboot: CPU0: Intel(R) Core(TM) i7-3667U CPU @ 2.00GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.365384] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.365411] ... version:                3
[    0.365412] ... bit width:              48
[    0.365413] ... generic registers:      4
[    0.365414] ... value mask:             0000ffffffffffff
[    0.365415] ... max period:             00007fffffffffff
[    0.365415] ... fixed-purpose events:   3
[    0.365416] ... event mask:             000000070000000f
[    0.372030] rcu: Hierarchical SRCU implementation.
[    0.395559] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.402053] smp: Bringing up secondary CPUs ...
[    0.442058] x86: Booting SMP configuration:
[    0.442060] .... node  #0, CPUs:      #1 #2 #3
[    0.528321] smp: Brought up 1 node, 4 CPUs
[    0.528321] smpboot: Max logical packages: 2
[    0.528321] smpboot: Total of 4 processors activated (19961.94 BogoMIPS)
[    0.528999] devtmpfs: initialized
[    0.528999] x86/mm: Memory block size: 128MB
[    0.529578] PM: Registering ACPI NVS region [mem 0xdaa9f000-0xdab9efff] (1048576 bytes)
[    0.529578] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.529578] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.529578] pinctrl core: initialized pinctrl subsystem
[    0.529578] RTC time: 12:00:33, date: 01/18/19
[    0.529578] NET: Registered protocol family 16
[    0.529578] audit: initializing netlink subsys (disabled)
[    0.529578] audit: type=2000 audit(1547812832.209:1): state=initialized audit_enabled=0 res=1
[    0.529578] cpuidle: using governor ladder
[    0.532051] cpuidle: using governor menu
[    0.532065] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.532066] ACPI: bus type PCI registered
[    0.532068] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.532294] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.532309] PCI: not using MMCONFIG
[    0.532309] PCI: Using configuration type 1 for base access
[    0.532309] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.533358] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.533358] ACPI: Added _OSI(Module Device)
[    0.533358] ACPI: Added _OSI(Processor Device)
[    0.533358] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.533358] ACPI: Added _OSI(Processor Aggregator Device)
[    0.533358] ACPI: Added _OSI(Linux-Dell-Video)
[    0.533358] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.553464] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.555317] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.559808] ACPI: Dynamic OEM Table Load:
[    0.559820] ACPI: SSDT 0xFFFF8DF814979000 000A01 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.560626] ACPI: Dynamic OEM Table Load:
[    0.560634] ACPI: SSDT 0xFFFF8DF814A81400 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.560967] ACPI: Dynamic OEM Table Load:
[    0.560967] ACPI: SSDT 0xFFFF8DF814B26800 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.560967] ACPI: Interpreter enabled
[    0.560967] ACPI: (supports S0 S3 S4 S5)
[    0.560967] ACPI: Using IOAPIC for interrupt routing
[    0.560967] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.561174] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.561185] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.561667] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.566446] ACPI: Power Resource [PUBS] (on)
[    0.566650] acpi PNP0C0A:01: ACPI dock station (docks/bays count: 1)
[    0.567949] acpi LNXIOBAY:00: ACPI dock station (docks/bays count: 2)
[    0.571716] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.571852] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.571984] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.572119] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.572251] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.572379] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.572511] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.572641] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.572888] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3f])
[    0.572894] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.573134] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug PCIeCapability LTR]
[    0.573244] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.573247] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.573250] acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug PME AER]
[    0.573252] acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.573535] PCI host bridge to bus 0000:00
[    0.573538] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.573540] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.573542] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.573544] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.573546] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.573548] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.573550] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.573551] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.573553] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.573555] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.573557] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.573558] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.573560] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.573562] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.573564] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.573566] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfebfffff window]
[    0.573567] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed4bfff window]
[    0.573570] pci_bus 0000:00: root bus resource [bus 00-3f]
[    0.573580] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.573695] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.573709] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf03fffff 64bit]
[    0.573716] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.573721] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.573736] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.573848] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.573876] pci 0000:00:14.0: reg 0x10: [mem 0xf1500000-0xf150ffff 64bit]
[    0.573958] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.574056] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.574085] pci 0000:00:16.0: reg 0x10: [mem 0xf1515000-0xf151500f 64bit]
[    0.574170] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.574271] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.574296] pci 0000:00:1a.0: reg 0x10: [mem 0xf151a000-0xf151a3ff]
[    0.574393] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.574492] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.574517] pci 0000:00:1b.0: reg 0x10: [mem 0xf1510000-0xf1513fff 64bit]
[    0.574607] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.574709] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.574859] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.574982] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.575129] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.575256] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.575282] pci 0000:00:1d.0: reg 0x10: [mem 0xf1519000-0xf15193ff]
[    0.575381] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.575483] pci 0000:00:1f.0: [8086:1e56] type 00 class 0x060100
[    0.575688] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.575710] pci 0000:00:1f.2: reg 0x10: [io  0x5088-0x508f]
[    0.575719] pci 0000:00:1f.2: reg 0x14: [io  0x5094-0x5097]
[    0.575729] pci 0000:00:1f.2: reg 0x18: [io  0x5080-0x5087]
[    0.575737] pci 0000:00:1f.2: reg 0x1c: [io  0x5090-0x5093]
[    0.575747] pci 0000:00:1f.2: reg 0x20: [io  0x5060-0x507f]
[    0.575756] pci 0000:00:1f.2: reg 0x24: [mem 0xf1518000-0xf15187ff]
[    0.575807] pci 0000:00:1f.2: PME# supported from D3hot
[    0.575897] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.575920] pci 0000:00:1f.3: reg 0x10: [mem 0xf1514000-0xf15140ff 64bit]
[    0.575943] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.576298] pci 0000:02:00.0: [1180:e822] type 00 class 0x088001
[    0.576328] pci 0000:02:00.0: MMC controller base frequency changed to 50Mhz.
[    0.576367] pci 0000:02:00.0: reg 0x10: [mem 0xf0d00000-0xf0d000ff]
[    0.576640] pci 0000:02:00.0: supports D1 D2
[    0.576642] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.577003] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.577008] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.577013] pci 0000:00:1c.0:   bridge window [mem 0xf0d00000-0xf14fffff]
[    0.577022] pci 0000:00:1c.0:   bridge window [mem 0xf0400000-0xf0bfffff 64bit pref]
[    0.577217] pci 0000:03:00.0: [8086:0085] type 00 class 0x028000
[    0.577460] pci 0000:03:00.0: reg 0x10: [mem 0xf0c00000-0xf0c01fff 64bit]
[    0.578276] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.578799] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.578808] pci 0000:00:1c.1:   bridge window [mem 0xf0c00000-0xf0cfffff]
[    0.582025] ACPI: EC: interrupt unblocked
[    0.582025] ACPI: EC: event unblocked
[    0.582025] ACPI: \_SB_.PCI0.LPC_.EC__: GPE=0x11, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.582025] ACPI: \_SB_.PCI0.LPC_.EC__: Used as boot DSDT EC to handle transactions and events
[    0.582082] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=mem,locks=none
[    0.582082] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.582082] pci 0000:00:02.0: vgaarb: setting as boot device
[    0.582082] vgaarb: loaded
[    0.582200] ACPI: bus type USB registered
[    0.582217] usbcore: registered new interface driver usbfs
[    0.582225] usbcore: registered new interface driver hub
[    0.582253] usbcore: registered new device driver usb
[    0.582282] pps_core: LinuxPPS API ver. 1 registered
[    0.582283] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.582286] PTP clock support registered
[    0.582293] EDAC MC: Ver: 3.0.0
[    0.582594] Registered efivars operations
[    0.615612] PCI: Using ACPI for IRQ routing
[    0.620119] PCI: pci_cache_line_size set to 64 bytes
[    0.620463] e820: reserve RAM buffer [mem 0x0009c000-0x0009ffff]
[    0.620465] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.620466] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.620468] e820: reserve RAM buffer [mem 0xcfa1c000-0xcfffffff]
[    0.620469] e820: reserve RAM buffer [mem 0xd654d000-0xd7ffffff]
[    0.620470] e820: reserve RAM buffer [mem 0xdac00000-0xdbffffff]
[    0.620472] e820: reserve RAM buffer [mem 0x21e600000-0x21fffffff]
[    0.620594] NetLabel: Initializing
[    0.620596] NetLabel:  domain hash size = 128
[    0.620596] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.620614] NetLabel:  unlabeled traffic allowed by default
[    0.620619] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.620619] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.624053] clocksource: Switched to clocksource tsc-early
[    0.636036] VFS: Disk quotas dquot_6.6.0
[    0.636058] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.636142] pnp: PnP ACPI init
[    0.636848] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.636851] system 00:00: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.636853] system 00:00: [mem 0x00100000-0xdf9fffff] could not be reserved
[    0.636856] system 00:00: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.636858] system 00:00: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.636865] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.637040] pnp 00:01: [Firmware Bug]: PNP resource [mem 0xfed10000-0xfed13fff] covers only part of 0000:00:00.0 Intel MCH; extending to [mem 0xfed10000-0xfed17fff]
[    0.637064] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.637066] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.637068] system 00:01: [io  0x0800-0x080f] has been reserved
[    0.637071] system 00:01: [io  0x15e0-0x15ef] has been reserved
[    0.637073] system 00:01: [io  0x1600-0x167f] has been reserved
[    0.637076] system 00:01: [mem 0xf8000000-0xfbffffff] could not be reserved
[    0.637078] system 00:01: [mem 0xfffff000-0xffffffff] has been reserved
[    0.637080] system 00:01: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.637083] system 00:01: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.637085] system 00:01: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.637087] system 00:01: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.637089] system 00:01: [mem 0xfed45000-0xfed4bfff] has been reserved
[    0.637095] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.637171] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.637198] pnp 00:03: Plug and Play ACPI device, IDs LEN0071 PNP0303 (active)
[    0.637227] pnp 00:04: Plug and Play ACPI device, IDs LEN0030 PNP0f13 (active)
[    0.637300] pnp 00:05: Plug and Play ACPI device, IDs SMO1200 PNP0c31 (active)
[    0.637925] pnp: PnP ACPI: found 6 devices
[    0.644473] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.644509] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.644517] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.644524] pci 0000:00:1c.0:   bridge window [mem 0xf0d00000-0xf14fffff]
[    0.644530] pci 0000:00:1c.0:   bridge window [mem 0xf0400000-0xf0bfffff 64bit pref]
[    0.644539] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.644547] pci 0000:00:1c.1:   bridge window [mem 0xf0c00000-0xf0cfffff]
[    0.644560] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.644562] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.644564] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.644566] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.644568] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.644570] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.644572] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.644574] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.644575] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.644577] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.644579] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.644581] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.644583] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.644585] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.644586] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.644588] pci_bus 0000:00: resource 19 [mem 0xdfa00000-0xfebfffff window]
[    0.644590] pci_bus 0000:00: resource 20 [mem 0xfed40000-0xfed4bfff window]
[    0.644592] pci_bus 0000:02: resource 0 [io  0x4000-0x4fff]
[    0.644594] pci_bus 0000:02: resource 1 [mem 0xf0d00000-0xf14fffff]
[    0.644596] pci_bus 0000:02: resource 2 [mem 0xf0400000-0xf0bfffff 64bit pref]
[    0.644598] pci_bus 0000:03: resource 1 [mem 0xf0c00000-0xf0cfffff]
[    0.644734] NET: Registered protocol family 2
[    0.644904] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.644940] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.645096] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.645231] TCP: Hash tables configured (established 65536 bind 65536)
[    0.645269] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.645297] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.645381] NET: Registered protocol family 1
[    0.645387] NET: Registered protocol family 44
[    0.645398] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.646053] PCI: CLS 64 bytes, default 64
[    0.646097] Unpacking initramfs...
[    0.795151] Freeing initrd memory: 9352K
[    0.795162] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.795164] software IO TLB: mapped [mem 0xc967d000-0xcd67d000] (64MB)
[    0.795331] check: Scanning for low memory corruption every 60 seconds
[    0.796075] Initialise system trusted keyrings
[    0.796087] Key type blacklist registered
[    0.796142] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.797744] zbud: loaded
[    0.836468] Key type asymmetric registered
[    0.836470] Asymmetric key parser 'x509' registered
[    0.836483] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.836531] io scheduler noop registered
[    0.836532] io scheduler deadline registered
[    0.836575] io scheduler cfq registered (default)
[    0.836576] io scheduler mq-deadline registered
[    0.836577] io scheduler kyber registered
[    0.836623] io scheduler bfq registered
[    0.837229] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.837324] efifb: probing for efifb
[    0.837339] efifb: No BGRT, not showing boot graphics
[    0.837341] efifb: framebuffer at 0xe0000000, using 5632k, total 5632k
[    0.837343] efifb: mode is 1600x900x32, linelength=6400, pages=1
[    0.837343] efifb: scrolling: redraw
[    0.837345] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.837402] fbcon: Deferring console take-over
[    0.837404] fb0: EFI VGA frame buffer device
[    0.837414] intel_idle: MWAIT substates: 0x21120
[    0.837416] intel_idle: v0.4.1 model 0x3A
[    0.837651] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.837721] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.837738] ACPI: Lid Switch [LID]
[    0.837781] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.837792] ACPI: Sleep Button [SLPB]
[    0.837858] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.837867] ACPI: Power Button [PWRF]
[    0.840251] thermal LNXTHERM:00: registered as thermal_zone0
[    0.840252] ACPI: Thermal Zone [THM0] (51 C)
[    0.840477] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.841781] usbcore: registered new interface driver usbserial_generic
[    0.841788] usbserial: USB Serial support registered for generic
[    0.841815] rtc_cmos 00:02: RTC can wake from S4
[    0.841980] rtc_cmos 00:02: registered as rtc0
[    0.841998] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.842137] intel_pstate: Intel P-state driver initializing
[    0.842518] ledtrig-cpu: registered to indicate activity on CPUs
[    0.843186] NET: Registered protocol family 10
[    0.856484] Segment Routing with IPv6
[    0.856546] NET: Registered protocol family 17
[    0.857405] RAS: Correctable Errors collector initialized.
[    0.857498] microcode: sig=0x306a9, pf=0x10, revision=0x20
[    0.857679] microcode: Microcode Update Driver: v2.2.
[    0.857716] sched_clock: Marking stable (857269095, 399746)->(900687814, -43018973)
[    0.858003] registered taskstats version 1
[    0.858011] Loading compiled-in X.509 certificates
[    0.860414] Loaded X.509 cert 'Build time autogenerated kernel key: df2966addbd7cbc7c222072b1e397c0434a3bb1d'
[    0.860434] zswap: loaded using pool lzo/zbud
[    0.868458] Key type big_key registered
[    0.869003]   Magic number: 3:554:26
[    0.869072] memory memory66: hash matches
[    0.869134] rtc_cmos 00:02: setting system clock to 2019-01-18 12:00:33 UTC (1547812833)
[    0.871289] Freeing unused decrypted memory: 2040K
[    0.871813] Freeing unused kernel image memory: 1536K
[    0.882176] Write protecting the kernel read-only data: 18432k
[    0.883504] Freeing unused kernel image memory: 2016K
[    0.883910] Freeing unused kernel image memory: 408K
[    0.898663] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.898665] x86/mm: Checking user space page tables
[    0.907453] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.907455] Run /init as init process
[    0.977716] fbcon: Taking over console
[    0.977780] Console: switching to colour frame buffer device 200x56
[    1.031246] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.033157] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.033211] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.044245] sdhci: Secure Digital Host Controller Interface driver
[    1.044247] sdhci: Copyright(c) Pierre Ossman
[    1.047394] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.047403] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.047847] SCSI subsystem initialized
[    1.048679] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    1.048696] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.048897] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.20
[    1.048899] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.048901] usb usb1: Product: xHCI Host Controller
[    1.048903] usb usb1: Manufacturer: Linux 4.20.3-arch1-1-ARCH xhci-hcd
[    1.048905] usb usb1: SerialNumber: 0000:00:14.0
[    1.049047] hub 1-0:1.0: USB hub found
[    1.049061] hub 1-0:1.0: 4 ports detected
[    1.049729] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.049734] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.049737] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    1.049788] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.20
[    1.049790] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.049792] usb usb2: Product: xHCI Host Controller
[    1.049794] usb usb2: Manufacturer: Linux 4.20.3-arch1-1-ARCH xhci-hcd
[    1.049795] usb usb2: SerialNumber: 0000:00:14.0
[    1.049905] hub 2-0:1.0: USB hub found
[    1.049919] hub 2-0:1.0: 4 ports detected
[    1.050996] sdhci-pci 0000:02:00.0: SDHCI controller found [1180:e822] (rev 7)
[    1.051532] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    1.051853] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.055531] mmc0: SDHCI controller on PCI [0000:02:00.0] using DMA
[    1.057204] ehci-pci: EHCI PCI platform driver
[    1.057372] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.057379] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    1.057395] ehci-pci 0000:00:1a.0: debug port 2
[    1.062153] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.062162] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf151a000
[    1.064385] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.066537] libata version 3.00 loaded.
[    1.069663] ahci 0000:00:1f.2: version 3.0
[    1.069858] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
[    1.069861] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.070592] scsi host0: ahci
[    1.070778] scsi host1: ahci
[    1.070910] scsi host2: ahci
[    1.071011] scsi host3: ahci
[    1.071098] scsi host4: ahci
[    1.071207] scsi host5: ahci
[    1.071255] ata1: SATA max UDMA/133 abar m2048@0xf1518000 port 0xf1518100 irq 25
[    1.071256] ata2: DUMMY
[    1.071256] ata3: DUMMY
[    1.071257] ata4: DUMMY
[    1.071258] ata5: DUMMY
[    1.071258] ata6: DUMMY
[    1.075373] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.075437] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.20
[    1.075439] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.075441] usb usb3: Product: EHCI Host Controller
[    1.075442] usb usb3: Manufacturer: Linux 4.20.3-arch1-1-ARCH ehci_hcd
[    1.075443] usb usb3: SerialNumber: 0000:00:1a.0
[    1.075552] hub 3-0:1.0: USB hub found
[    1.075563] hub 3-0:1.0: 3 ports detected
[    1.075843] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.075849] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    1.075863] ehci-pci 0000:00:1d.0: debug port 2
[    1.079751] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.079761] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf1519000
[    1.092171] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.092337] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.20
[    1.092343] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.092347] usb usb4: Product: EHCI Host Controller
[    1.092350] usb usb4: Manufacturer: Linux 4.20.3-arch1-1-ARCH ehci_hcd
[    1.092354] usb usb4: SerialNumber: 0000:00:1d.0
[    1.092828] hub 4-0:1.0: USB hub found
[    1.092852] hub 4-0:1.0: 3 ports detected
[    1.387714] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.399023] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    1.399033] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.399040] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.405491] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    1.409394] ata1.00: ATA-8: TOSHIBA THNSNS128GMGP, TA2ABBF0, max UDMA/133
[    1.409402] ata1.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.419040] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    1.419050] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.419056] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.422158] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.429381] ata1.00: configured for UDMA/133
[    1.440246] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA THNSNS12 BBF0 PQ: 0 ANSI: 5
[    1.453827] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    1.453847] sd 0:0:0:0: [sda] Write Protect is off
[    1.453850] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.453882] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.454822]  sda: sda1 sda2
[    1.455128] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.552886] usb 3-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.552891] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.553450] hub 3-1:1.0: USB hub found
[    1.553773] hub 3-1:1.0: 6 ports detected
[    1.569174] usb 4-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.569179] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.569624] hub 4-1:1.0: USB hub found
[    1.569746] hub 4-1:1.0: 8 ports detected
[    1.589663] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    1.614547] random: fast init done
[    1.685570] systemd[1]: systemd 240 running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.702374] systemd[1]: Detected architecture x86-64.
[    1.707726] systemd[1]: Set hostname to <lenovo>.
[    1.767075] systemd[1]: /usr/lib/systemd/system/auditd.service:12: PIDFile= references path below legacy directory /var/run/, updating /var/run/auditd.pid → /run/auditd.pid; please update the unit file accordingly.
[    1.796753] systemd[1]: Reached target Login Prompts.
[    1.796875] systemd[1]: Listening on udev Control Socket.
[    1.797010] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.797020] systemd[1]: Reached target Remote File Systems.
[    1.797079] systemd[1]: Listening on LVM2 metadata daemon socket.
[    1.797115] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.812043] tsc: Refined TSC clocksource calibration: 2494.342 MHz
[    1.812050] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23f4590ab8a, max_idle_ns: 440795333474 ns
[    1.812063] clocksource: Switched to clocksource tsc
[    1.814864] EXT4-fs (sda2): re-mounted. Opts: (null)
[    1.826051] random: lvm: uninitialized urandom read (4 bytes read)
[    1.829417] random: systemd-random-: uninitialized urandom read (512 bytes read)
[    1.830597] audit: type=1130 audit(1547812834.456:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.831284] audit: type=1130 audit(1547812834.456:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.833074] audit: type=1130 audit(1547812834.459:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-lvmetad comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.835383] usb 3-1.4: new full-speed USB device number 3 using ehci-pci
[    1.851425] audit: type=1130 audit(1547812834.476:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysusers comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.861283] audit: type=1130 audit(1547812834.486:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.867233] audit: type=1130 audit(1547812834.492:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.875792] systemd-journald[277]: Received request to flush runtime journal from PID 1
[    1.883835] audit: type=1130 audit(1547812834.509:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.916456] audit: type=1130 audit(1547812834.542:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.922491] audit: type=1130 audit(1547812834.549:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.937897] usb 3-1.4: New USB device found, idVendor=0a5c, idProduct=21e6, bcdDevice= 1.12
[    1.937901] usb 3-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.937903] usb 3-1.4: Product: BCM20702A0
[    1.937905] usb 3-1.4: Manufacturer: Broadcom Corp
[    1.937906] usb 3-1.4: SerialNumber: 2016D8D755C1
[    1.994277] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.994722] ACPI: AC Adapter [AC] (on-line)
[    1.999512] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    2.005664] battery: ACPI: Battery Slot [BAT0] (battery present)
[    2.013693] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\_SB.PCI0.LPC.PMIO) (20181003/utaddress-213)
[    2.013698] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.013704] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.LPC.LPIO) (20181003/utaddress-213)
[    2.013707] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.013708] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.LPC.LPIO) (20181003/utaddress-213)
[    2.013710] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.013711] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.LPC.LPIO) (20181003/utaddress-213)
[    2.013713] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.013713] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    2.021970] Non-volatile memory driver v1.3
[    2.038463] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    2.045878] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[    2.045879] thinkpad_acpi: http://ibm-acpi.sf.net/
[    2.045880] thinkpad_acpi: ThinkPad BIOS G6ETC2WW (2.82 ), EC unknown
[    2.045881] thinkpad_acpi: Lenovo ThinkPad X1 Carbon, model 3444FDU
[    2.050929] Linux agpgart interface v0.103
[    2.053233] thinkpad_acpi: radio switch found; radios are enabled
[    2.053248] thinkpad_acpi: Tablet mode switch found (type: MHKG), currently in laptop mode
[    2.053398] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    2.053399] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    2.072111] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    2.078184] input: PC Speaker as /devices/platform/pcspkr/input/input6
[    2.079438] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    2.079440] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    2.079441] RAPL PMU: hw unit of domain package 2^-16 Joules
[    2.079442] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    2.097195] thinkpad_acpi: battery 1 registered (start 0, stop 100)
[    2.097203] battery: new extension: ThinkPad Battery Extension
[    2.097270] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input5
[    2.112060] tpm_tis 00:05: 1.2 TPM (device-id 0x0, rev-id 78)
[    2.126441] cryptd: max_cpu_qlen set to 1000
[    2.136689] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.159007] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.160174] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.160177] cfg80211: failed to load regulatory.db
[    2.163116] AVX version of gcm_enc/dec engaged.
[    2.163117] AES CTR mode by8 optimization enabled
[    2.203632] iTCO_vendor_support: vendor-support=0
[    2.218317] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    2.218382] iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[    2.233163] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    2.241322] Intel(R) Wireless WiFi driver for Linux
[    2.241323] Copyright(c) 2003- 2015 Intel Corporation
[    2.241626] iwlwifi 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.246754] iwlwifi 0000:03:00.0: loaded firmware version 18.168.6.1 op_mode iwldvm
[    2.315342] VFIO - User Level meta-driver version: 0.3
[    2.317408] Bluetooth: Core ver 2.22
[    2.317430] NET: Registered protocol family 31
[    2.317431] Bluetooth: HCI device and connection manager initialized
[    2.317436] Bluetooth: HCI socket layer initialized
[    2.317438] Bluetooth: L2CAP socket layer initialized
[    2.317443] Bluetooth: SCO socket layer initialized
[    2.376469] usbcore: registered new interface driver btusb
[    2.390057] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUG enabled
[    2.390060] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[    2.390062] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[    2.390064] iwlwifi 0000:03:00.0: Detected Intel(R) Centrino(R) Advanced-N 6205S AGN, REV=0xB0
[    2.456349] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    2.458845] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    2.460171] kvm: disable TXT in the BIOS or activate TXT before enabling KVM
[    2.460172] kvm: disabled by bios
[    2.497592] Bluetooth: hci0: BCM: chip id 63
[    2.498643] Bluetooth: hci0: BCM: features 0x07
[    2.514602] Bluetooth: hci0: BCM20702A
[    2.515646] Bluetooth: hci0: BCM20702A1 (001.002.014) build 0000
[    2.516378] bluetooth hci0: Direct firmware load for brcm/BCM20702A1-0a5c-21e6.hcd failed with error -2
[    2.516380] Bluetooth: hci0: BCM: Patch brcm/BCM20702A1-0a5c-21e6.hcd not found
[    2.532573] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    2.552843] i915 0000:00:02.0: enabling device (0006 -> 0007)
[    2.553450] checking generic (e0000000 580000) vs hw (e0000000 10000000)
[    2.553452] fb0: switching to inteldrmfb from EFI VGA
[    2.553643] Console: switching to colour dummy device 80x25
[    2.553863] [drm] Replacing VGA console driver
[    2.555027] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.555028] [drm] Driver supports precise vblank timestamp query.
[    2.555213] intel_rapl: Found RAPL domain package
[    2.555215] intel_rapl: Found RAPL domain core
[    2.555216] intel_rapl: Found RAPL domain uncore
[    2.555221] intel_rapl: RAPL package 0 domain package locked by BIOS
[    2.555625] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=mem
[    2.689140] [drm] Initialized i915 1.6.0 20180921 for 0000:00:02.0 on minor 0
[    2.689659] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[    2.689862] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input8
[    2.690054] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    2.766943] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[    2.779857] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[    2.910101] psmouse serio1: synaptics: queried max coordinates: x [..5678], y [..4732]
[    2.941208] psmouse serio1: synaptics: queried min coordinates: x [1264..], y [1124..]
[    2.941229] psmouse serio1: synaptics: Your touchpad (PNP: LEN0030 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    2.982302] fbcon: inteldrmfb (fb0) is primary device
[    3.001495] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd001a3/0x940300/0x127c00/0x0, board id: 2182, fw id: 1164733
[    3.001512] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[    3.040654] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input7
[    3.050534] mousedev: PS/2 mouse device common for all mice
[    3.074453] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[    3.157710] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[    3.158846] urandom_read: 3 callbacks suppressed
[    3.158854] random: NetworkManager: uninitialized urandom read (6 bytes read)
[    3.185765] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[    3.491266] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[    3.573791] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[    3.615110] random: polkitd: uninitialized urandom read (8 bytes read)
[    3.615620] random: polkitd: uninitialized urandom read (8 bytes read)
[    3.652240] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[    3.794684] Console: switching to colour frame buffer device 200x56
[    3.817012] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.868651] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VC: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    3.868654] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.868655] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    3.868656] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    3.868657] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    3.868659] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    3.868660] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    3.887615] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    3.887880] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    3.887946] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    3.888013] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[    5.826359] kauditd_printk_skb: 20 callbacks suppressed
[    5.826362] audit: type=1130 audit(1547812838.452:31): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@620 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.836028] audit: type=1006 audit(1547812838.462:32): pid=487 uid=0 old-auid=4294967295 auid=620 tty=(none) old-ses=4294967295 ses=1 res=1
[    5.880406] audit: type=1130 audit(1547812838.506:33): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@620 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.790970] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[    7.100566] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[    7.186798] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[    7.439053] audit: type=1131 audit(1547812840.066:34): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    9.171284] audit: type=1006 audit(1547812841.796:35): pid=514 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[    9.186184] audit: type=1130 audit(1547812841.812:36): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    9.191817] audit: type=1006 audit(1547812841.816:37): pid=520 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=3 res=1
[    9.218976] audit: type=1130 audit(1547812841.846:38): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.434425] wlp3s0: authenticate with 9c:1e:95:aa:af:e6
[   10.437313] wlp3s0: send auth to 9c:1e:95:aa:af:e6 (try 1/3)
[   10.490514] wlp3s0: authenticated
[   10.492126] wlp3s0: associate with 9c:1e:95:aa:af:e6 (try 1/3)
[   10.495102] wlp3s0: RX AssocResp from 9c:1e:95:aa:af:e6 (capab=0x1511 status=0 aid=84)
[   10.514518] wlp3s0: associated
[   10.633620] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   10.694537] wlp3s0: Limiting TX power to 30 (30 - 0) dBm as advertised by 9c:1e:95:aa:af:e6
[   13.007564] audit: type=1131 audit(1547812845.632:39): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   14.824711] audit: type=1130 audit(1547812847.449:40): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   19.554157] audit: type=1131 audit(1547812852.179:41): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@620 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   19.588001] audit: type=1131 audit(1547812852.216:42): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@620 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   25.013592] audit: type=1131 audit(1547812857.639:43): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   32.801433] audit: type=1131 audit(1547812865.429:44): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   71.829708] random: crng init done
[   71.829718] random: 1 urandom warning(s) missed due to ratelimiting
[   73.076285] audit: type=1130 audit(1547812905.396:45): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=udisks2 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   73.301567] audit: type=1130 audit(1547812905.623:46): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  515.457711] atkbd serio0: Unknown key pressed (translated set 2, code 0xd8 on isa0060/serio0).
[  515.457726] atkbd serio0: Use 'setkeycodes e058 <keycode>' to make it known.
[  515.458070] atkbd serio0: Unknown key released (translated set 2, code 0xd8 on isa0060/serio0).
[  515.458076] atkbd serio0: Use 'setkeycodes e058 <keycode>' to make it known.
[  516.039107] PM: suspend entry (deep)
[  516.039109] PM: Syncing filesystems ... done.
[  516.048608] Freezing user space processes ... (elapsed 0.001 seconds) done.
[  516.050198] OOM killer disabled.
[  516.050199] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[  516.051418] printk: Suspending console(s) (use no_console_suspend to debug)
[  516.051820] wlp3s0: deauthenticating from 9c:1e:95:aa:af:e6 by local choice (Reason: 3=DEAUTH_LEAVING)
[  516.074483] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  516.075778] sd 0:0:0:0: [sda] Stopping disk
[  516.524327] ACPI: EC: interrupt blocked
[  516.560092] ACPI: Preparing to enter system sleep state S3
[  516.564221] ACPI: EC: event blocked
[  516.564223] ACPI: EC: EC stopped
[  516.564224] PM: Saving platform NVS memory
[  516.564242] Disabling non-boot CPUs ...
[  516.601693] smpboot: CPU 1 is now offline
[  516.641345] smpboot: CPU 2 is now offline
[  516.694453] smpboot: CPU 3 is now offline
[  516.698192] ACPI: Low-level resume complete
[  516.698249] ACPI: EC: EC started
[  516.698250] PM: Restoring platform NVS memory
[  516.698612] Enabling non-boot CPUs ...
[  516.698661] x86: Booting SMP configuration:
[  516.698662] smpboot: Booting Node 0 Processor 1 APIC 0x1
[  516.701432]  cache: parent cpu1 should not be sleeping
[  516.702153] CPU1 is up
[  516.702187] smpboot: Booting Node 0 Processor 2 APIC 0x2
[  516.704835]  cache: parent cpu2 should not be sleeping
[  516.705230] CPU2 is up
[  516.705283] smpboot: Booting Node 0 Processor 3 APIC 0x3
[  516.707917]  cache: parent cpu3 should not be sleeping
[  516.708388] CPU3 is up
[  516.718543] ACPI: Waking up from system sleep state S3
[  516.725657] ACPI: EC: interrupt unblocked
[  516.742095] sdhci-pci 0000:02:00.0: MMC controller base frequency changed to 50Mhz.
[  516.783079] ACPI: EC: event unblocked
[  516.783732] sd 0:0:0:0: [sda] Starting disk
[  516.796704] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[  517.018365] usb 3-1.4: reset full-speed USB device number 3 using ehci-pci
[  517.095182] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[  517.097473] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[  517.101466] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[  517.101476] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[  517.101482] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[  517.121480] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[  517.121491] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[  517.121498] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[  517.131928] ata1.00: configured for UDMA/133
[  517.313883] OOM killer enabled.
[  517.313884] Restarting tasks ... done.
[  517.333517] PM: suspend exit
[  517.341150] audit: type=1130 audit(1547839590.636:47): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-suspend comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  517.341156] audit: type=1131 audit(1547839590.636:48): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-suspend comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  517.367264] audit: type=1130 audit(1547839590.663:49): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  517.384322] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[  517.397263] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[  517.399787] audit: type=1130 audit(1547839590.696:50): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  517.437539] Bluetooth: hci0: BCM: chip id 63
[  517.438550] Bluetooth: hci0: BCM: features 0x07
[  517.454531] Bluetooth: hci0: BCM20702A
[  517.455548] Bluetooth: hci0: BCM20702A1 (001.002.014) build 0000
[  517.455570] bluetooth hci0: Direct firmware load for brcm/BCM20702A1-0a5c-21e6.hcd failed with error -2
[  517.455573] Bluetooth: hci0: BCM: Patch brcm/BCM20702A1-0a5c-21e6.hcd not found
[  517.593347] psmouse serio1: synaptics: queried max coordinates: x [..5678], y [..4732]
[  517.624005] psmouse serio1: synaptics: queried min coordinates: x [1264..], y [1124..]
[  517.694061] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[  517.775789] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[  517.801849] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[  518.107639] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[  518.188441] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[  518.253994] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[  521.351990] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[  521.652086] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[  521.736361] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[  522.375649] audit: type=1131 audit(1547839595.672:51): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  524.897078] wlp3s0: authenticate with 9c:1e:95:aa:af:e6
[  524.900154] wlp3s0: send auth to 9c:1e:95:aa:af:e6 (try 1/3)
[  524.951747] wlp3s0: authenticated
[  524.952712] wlp3s0: associate with 9c:1e:95:aa:af:e6 (try 1/3)
[  524.955879] wlp3s0: RX AssocResp from 9c:1e:95:aa:af:e6 (capab=0x1511 status=0 aid=99)
[  524.975345] wlp3s0: associated
[  525.053260] wlp3s0: Limiting TX power to 30 (30 - 0) dBm as advertised by 9c:1e:95:aa:af:e6
[  525.066290] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[  527.394024] audit: type=1131 audit(1547839600.692:52): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  527.725717] audit: type=1130 audit(1547839601.021:53): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  538.407242] audit: type=1131 audit(1547839611.700:54): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  930.192576] audit: type=1130 audit(1547840003.974:55): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-clean comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  930.192588] audit: type=1131 audit(1547840003.974:56): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-clean comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
