###############################################################################
# SWIPE GESTURES:

# finger_count is a single numeric digit and is optional (and is
# typically 3 or 4). If specified then the command is executed when
# exactly that number of fingers is used in the gesture. If not
# specified then the command is executed when that gesture is executed
# with any number of fingers. Gesture lines specified with finger_count
# have priority over the same gesture specified without any
# finger_count.

# You can also add "-w" to the internal command to allow wrapping workspaces.

# Move to next workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe up 3 _internal ws_up

# Move to prev workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe down 3 _internal ws_down

# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left 3 xdotool key alt+Right

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right 3 xdotool key alt+Left

# Tile window left
#gesture swipe left 3 xdotool key super+Left

# Tile window right
#gesture swipe right 3 xdotool key super+Right

###############################################################################
# Optional extended swipe gestures, e.g. for browser tab navigation:

# Jump to next open browser tab
gesture swipe right_up 3 xdotool key ctrl+Tab
#
# Jump to previous open browser tab
gesture swipe left_up 3 xdotool key ctrl+shift+Tab
#
# Tile window left
gesture swipe left_down 3 xdotool key super+Left
#
# Tile window right
gesture swipe right_down 3 xdotool key super+Right
#
# Example to change audio volume:
# Note this only works on an Xorg desktop (not Wayland).
# gesture swipe up   xdotool key XF86AudioRaiseVolume
# gesture swipe down xdotool key XF86AudioLowerVolume

###############################################################################
# PINCH GESTURES:

# GNOME SHELL open/close overview (works for GNOME on Xorg only)
gesture pinch in 2 xdotool key super+s
gesture pinch out 2 xdotool key super+a

# Optional extended pinch gestures:
gesture pinch clockwise 2 xdotool key super+Right
gesture pinch anticlockwise 2 xdotool key super+Left

###############################################################################
# This application normally determines your touchpad device
# automatically. Some users may have multiple touchpads but by default
# we use only the first one found. However, you can choose to specify
# the explicit device name to use. Run "libinput list-devices" to work
# out the name of your device (from the "Device:" field). Then add a
# device line specifying that name, e.g: device DLL0665:01 06CB:76AD Touchpad
#
# device DLL0665:01 06CB:76AD Touchpad
#
# If the device name starts with a '/' then it is instead considered as
# the explicit device path although since device paths can change
# through reboots this is best to be a symlink. E.g. instead of specifying
# /dev/input/event12, use the corresponding full path link under
# /dev/input/by-path/*.
#
# You can choose to use ALL touchpad devices by setting the device name
# to "all". E.g. Do this if you have multiple touchpads which you want
# to use in parallel. This reduces performance slightly so only set this
# if you have to.
#
# device all

###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0
