⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ SynPS/2 Synaptics TouchPad              	id=10	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Video Bus                               	id=7	[slave  keyboard (3)]
    ↳ Sleep Button                            	id=8	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=9	[slave  keyboard (3)]
    ↳ ThinkPad Extra Buttons                  	id=11	[slave  keyboard (3)]
#
[    1.927810] mousedev: PS/2 mouse device common for all mice
[    2.760638] psmouse serio1: synaptics: queried max coordinates: x [..5678], y [..4732]
[    2.791010] psmouse serio1: synaptics: queried min coordinates: x [1264..], y [1124..]
[    2.791017] psmouse serio1: synaptics: Your touchpad (PNP: LEN0030 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    2.874125] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd001a3/0x940300/0x127c00/0x0, board id: 2182, fw id: 1164733
[    2.874134] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
#
[    0.000000] Linux version 4.18.16-300.fc29.x86_64 (mockbuild@bkernel04.phx2.fedoraproject.org) (gcc version 8.2.1 20180801 (Red Hat 8.2.1-2) (GCC)) #1 SMP Sat Oct 20 23:24:08 UTC 2018
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.18.16-300.fc29.x86_64 root=UUID=9bcdbfc7-02b7-4d8b-baaa-06daf8ef84db ro rhgb quiet LANG=en_US.UTF-8
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009c000-0x000000000009cfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000cfa1bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cfa1c000-0x00000000cfc1dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cfc1e000-0x00000000d654cfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d654d000-0x00000000daa9efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000daa9f000-0x00000000dab9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dab9f000-0x00000000dabfefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000dabff000-0x00000000dabfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dac00000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f80f8000-0x00000000f80f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021e5fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000021e600000-0x000000021effffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xd066f018-0xd0679857] usable ==> usable
[    0.000000] e820: update [mem 0xd066f018-0xd0679857] usable ==> usable
[    0.000000] e820: update [mem 0xcf6a7018-0xcf6b1857] usable ==> usable
[    0.000000] e820: update [mem 0xcf6a7018-0xcf6b1857] usable ==> usable
[    0.000000] e820: update [mem 0xcf69b018-0xcf6a6857] usable ==> usable
[    0.000000] e820: update [mem 0xcf69b018-0xcf6a6857] usable ==> usable
[    0.000000] e820: update [mem 0xcf68a018-0xcf69a057] usable ==> usable
[    0.000000] e820: update [mem 0xcf68a018-0xcf69a057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009bfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009c000-0x000000000009cfff] reserved
[    0.000000] reserve setup_data: [mem 0x000000000009d000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000bffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000040005000-0x00000000cf68a017] usable
[    0.000000] reserve setup_data: [mem 0x00000000cf68a018-0x00000000cf69a057] usable
[    0.000000] reserve setup_data: [mem 0x00000000cf69a058-0x00000000cf69b017] usable
[    0.000000] reserve setup_data: [mem 0x00000000cf69b018-0x00000000cf6a6857] usable
[    0.000000] reserve setup_data: [mem 0x00000000cf6a6858-0x00000000cf6a7017] usable
[    0.000000] reserve setup_data: [mem 0x00000000cf6a7018-0x00000000cf6b1857] usable
[    0.000000] reserve setup_data: [mem 0x00000000cf6b1858-0x00000000cfa1bfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000cfa1c000-0x00000000cfc1dfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000cfc1e000-0x00000000d066f017] usable
[    0.000000] reserve setup_data: [mem 0x00000000d066f018-0x00000000d0679857] usable
[    0.000000] reserve setup_data: [mem 0x00000000d0679858-0x00000000d654cfff] usable
[    0.000000] reserve setup_data: [mem 0x00000000d654d000-0x00000000daa9efff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000daa9f000-0x00000000dab9efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000dab9f000-0x00000000dabfefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000dabff000-0x00000000dabfffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000dac00000-0x00000000df9fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f80f8000-0x00000000f80f8fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed8ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000021e5fffff] usable
[    0.000000] reserve setup_data: [mem 0x000000021e600000-0x000000021effffff] reserved
[    0.000000] efi: EFI v2.31 by Lenovo
[    0.000000] efi:  ACPI 2.0=0xdabfe014  ACPI=0xdabfe000  SMBIOS=0xdaa9e000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 3444FDU/3444FDU, BIOS G6ETC2WW (2.82 ) 11/21/2018
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x21e600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   1 base 000000000 mask F80000000 write-back
[    0.000000]   2 base 080000000 mask FC0000000 write-back
[    0.000000]   3 base 0C0000000 mask FE0000000 write-back
[    0.000000]   4 base 0DC000000 mask FFC000000 uncachable
[    0.000000]   5 base 0DB000000 mask FFF000000 uncachable
[    0.000000]   6 base 0DAC00000 mask FFFC00000 uncachable
[    0.000000]   7 base 100000000 mask F00000000 write-back
[    0.000000]   8 base 200000000 mask FE0000000 write-back
[    0.000000]   9 base 21F000000 mask FFF000000 uncachable
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] last_pfn = 0xdac00 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [(____ptrval____)] 96000 size 24576
[    0.000000] BRK [0x15faaf000, 0x15faaffff] PGTABLE
[    0.000000] BRK [0x15fab0000, 0x15fab0fff] PGTABLE
[    0.000000] BRK [0x15fab1000, 0x15fab1fff] PGTABLE
[    0.000000] BRK [0x15fab2000, 0x15fab2fff] PGTABLE
[    0.000000] BRK [0x15fab3000, 0x15fab3fff] PGTABLE
[    0.000000] BRK [0x15fab4000, 0x15fab4fff] PGTABLE
[    0.000000] BRK [0x15fab5000, 0x15fab5fff] PGTABLE
[    0.000000] BRK [0x15fab6000, 0x15fab6fff] PGTABLE
[    0.000000] BRK [0x15fab7000, 0x15fab7fff] PGTABLE
[    0.000000] BRK [0x15fab8000, 0x15fab8fff] PGTABLE
[    0.000000] BRK [0x15fab9000, 0x15fab9fff] PGTABLE
[    0.000000] BRK [0x15faba000, 0x15fabafff] PGTABLE
[    0.000000] RAMDISK: [mem 0x5cc5f000-0x5e204fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DABFE014 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x00000000DABFE170 0000CC (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.000000] ACPI: FACP 0x00000000DABE6000 00010C (v05 LENOVO TP-G6    00002820 PTL  00000002)
[    0.000000] ACPI: DSDT 0x00000000DABE8000 010174 (v01 LENOVO TP-G6    00002820 INTL 20061109)
[    0.000000] ACPI: FACS 0x00000000DAB5A000 000040
[    0.000000] ACPI: SLIC 0x00000000DABFD000 000176 (v01 LENOVO TP-G6    00002820 PTL  00000001)
[    0.000000] ACPI: TCPA 0x00000000DABFC000 000032 (v02 PTL    LENOVO   06040000 LNVO 00000001)
[    0.000000] ACPI: SSDT 0x00000000DABFB000 000408 (v01 LENOVO TP-SSDT2 00000200 INTL 20061109)
[    0.000000] ACPI: SSDT 0x00000000DABFA000 000033 (v01 LENOVO TP-SSDT1 00000100 INTL 20061109)
[    0.000000] ACPI: SSDT 0x00000000DABF9000 000797 (v01 LENOVO SataAhci 00001000 INTL 20061109)
[    0.000000] ACPI: HPET 0x00000000DABE4000 000038 (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.000000] ACPI: APIC 0x00000000DABE3000 000098 (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.000000] ACPI: MCFG 0x00000000DABE2000 00003C (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.000000] ACPI: ECDT 0x00000000DABE1000 000052 (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.000000] ACPI: FPDT 0x00000000DABE0000 000064 (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.000000] ACPI: ASF! 0x00000000DABE7000 0000A5 (v32 LENOVO TP-G6    00002820 PTL  00000002)
[    0.000000] ACPI: UEFI 0x00000000DABDF000 00003E (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.000000] ACPI: UEFI 0x00000000DABDE000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
[    0.000000] ACPI: MSDM 0x00000000DABDD000 000055 (v03 LENOVO TP-G6    00002820 PTL  00000002)
[    0.000000] ACPI: SSDT 0x00000000DABDC000 000C9E (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x00000000DABDB000 000A83 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.000000] ACPI: UEFI 0x00000000DABDA000 000292 (v01 LENOVO TP-G6    00002820 PTL  00000002)
[    0.000000] ACPI: SSDT 0x00000000DABD9000 000379 (v01 LENOVO AoacTabl 00001000 INTL 20061109)
[    0.000000] ACPI: DBG2 0x00000000DABD8000 0000B4 (v00 LENOVO TP-G6    00002820 PTL  00000002)
[    0.000000] ACPI: BGRT 0x00000000DABD7000 000038 (v00 LENOVO TP-G6    00002820 PTL  00000002)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021e5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21e5d0000-0x21e5fafff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021e5fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009bfff]
[    0.000000]   node   0: [mem 0x000000000009d000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.000000]   node   0: [mem 0x0000000040005000-0x00000000cfa1bfff]
[    0.000000]   node   0: [mem 0x00000000cfc1e000-0x00000000d654cfff]
[    0.000000]   node   0: [mem 0x00000000dabff000-0x00000000dabfffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021e5fffff]
[    0.000000] Reserved but unavailable: 43289 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021e5fffff]
[    0.000000] On node 0 totalpages: 2049767
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 23 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13638 pages used for memmap
[    0.000000]   DMA32 zone: 872779 pages, LIFO batch:31
[    0.000000]   Normal zone: 18328 pages used for memmap
[    0.000000]   Normal zone: 1172992 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at [mem 0xdba00000-0xdf9fffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.000000] efi_bgrt: Ignoring BGRT: invalid version 0 (expected 1)
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009c000-0x0009cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x000bffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf68a000-0xcf68afff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf69a000-0xcf69afff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf69b000-0xcf69bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf6a6000-0xcf6a6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf6a7000-0xcf6a7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf6b1000-0xcf6b1fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcfa1c000-0xcfc1dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xd066f000-0xd066ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd0679000-0xd0679fff]
[    0.000000] PM: Registered nosave memory: [mem 0xd654d000-0xdaa9efff]
[    0.000000] PM: Registered nosave memory: [mem 0xdaa9f000-0xdab9efff]
[    0.000000] PM: Registered nosave memory: [mem 0xdab9f000-0xdabfefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdac00000-0xdf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfa00000-0xf80f7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xf80f8000-0xf80f8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xf80f9000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed8ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed90000-0xffffffff]
[    0.000000] [mem 0xdfa00000-0xf80f7fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x93/0x558 with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:1024 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu @(____ptrval____) s147456 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s147456 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2017714
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.18.16-300.fc29.x86_64 root=UUID=9bcdbfc7-02b7-4d8b-baaa-06daf8ef84db ro rhgb quiet LANG=en_US.UTF-8
[    0.000000] Memory: 7878176K/8199068K available (12300K kernel code, 1624K rwdata, 4056K rodata, 2160K init, 1336K bss, 320892K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 37988 entries in 149 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 65792, nr_irqs: 488, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180531
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.005000] tsc: Fast TSC calibration using PIT
[    0.006000] tsc: Detected 2494.429 MHz processor
[    0.006000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23f4ab1a3b8, max_idle_ns: 440795220701 ns
[    0.006000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.85 BogoMIPS (lpj=2494429)
[    0.006000] pid_max: default: 32768 minimum: 301
[    0.007454] Security Framework initialized
[    0.007458] Yama: becoming mindful.
[    0.007471] SELinux:  Initializing.
[    0.008013] SELinux:  Starting in permissive mode
[    0.011082] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.012617] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.012694] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012743] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.013342] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.013345] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.013355] mce: CPU supports 7 MCE banks
[    0.013374] CPU0: Thermal monitoring enabled (TM1)
[    0.013396] process: using mwait in idle threads
[    0.013403] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.013405] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.013410] Spectre V2 : Mitigation: Full generic retpoline
[    0.013412] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.013413] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.013414] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.013418] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.013689] Freeing SMP alternatives memory: 36K
[    0.023377] TSC deadline timer enabled
[    0.023386] smpboot: CPU0: Intel(R) Core(TM) i7-3667U CPU @ 2.00GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.023671] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.023733] ... version:                3
[    0.023735] ... bit width:              48
[    0.023736] ... generic registers:      4
[    0.023739] ... value mask:             0000ffffffffffff
[    0.023741] ... max period:             00007fffffffffff
[    0.023742] ... fixed-purpose events:   3
[    0.023744] ... event mask:             000000070000000f
[    0.023847] Hierarchical SRCU implementation.
[    0.025037] random: crng done (trusting CPU's manufacturer)
[    0.026357] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.026402] smp: Bringing up secondary CPUs ...
[    0.026658] x86: Booting SMP configuration:
[    0.026661] .... node  #0, CPUs:      #1 #2 #3
[    0.032063] smp: Brought up 1 node, 4 CPUs
[    0.032063] smpboot: Max logical packages: 2
[    0.032063] smpboot: Total of 4 processors activated (19955.43 BogoMIPS)
[    0.033648] devtmpfs: initialized
[    0.034098] x86/mm: Memory block size: 128MB
[    0.035744] PM: Registering ACPI NVS region [mem 0xdaa9f000-0xdab9efff] (1048576 bytes)
[    0.036086] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.036086] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.036210] pinctrl core: initialized pinctrl subsystem
[    0.036449] RTC time:  9:24:04, date: 01/17/19
[    0.036827] NET: Registered protocol family 16
[    0.037203] audit: initializing netlink subsys (disabled)
[    0.037220] audit: type=2000 audit(1547717043.037:1): state=initialized audit_enabled=0 res=1
[    0.037255] cpuidle: using governor menu
[    0.037255] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.037255] ACPI: bus type PCI registered
[    0.037255] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.037382] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.038039] PCI: not using MMCONFIG
[    0.038039] PCI: Using configuration type 1 for base access
[    0.038123] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.042623] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.043062] cryptd: max_cpu_qlen set to 1000
[    0.043170] ACPI: Added _OSI(Module Device)
[    0.043173] ACPI: Added _OSI(Processor Device)
[    0.043175] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.043178] ACPI: Added _OSI(Processor Aggregator Device)
[    0.043181] ACPI: Added _OSI(Linux-Dell-Video)
[    0.043190] ACPI: EC: EC started
[    0.043192] ACPI: EC: interrupt blocked
[    0.043221] ACPI: \: Used as first EC
[    0.043226] ACPI: \: GPE=0x11, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.043230] ACPI: \: Used as boot ECDT EC to handle transactions
[    0.071346] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.074567] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.084666] ACPI: Dynamic OEM Table Load:
[    0.084694] ACPI: SSDT 0xFFFF9199944C0000 000A01 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.085895] ACPI: Dynamic OEM Table Load:
[    0.085915] ACPI: SSDT 0xFFFF919994606400 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.086704] ACPI: Dynamic OEM Table Load:
[    0.086721] ACPI: SSDT 0xFFFF91999460BE00 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.088905] ACPI: Interpreter enabled
[    0.088960] ACPI: (supports S0 S3 S4 S5)
[    0.088963] ACPI: Using IOAPIC for interrupt routing
[    0.089028] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.090173] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.090199] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.090833] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.097955] ACPI: Power Resource [PUBS] (on)
[    0.098306] acpi PNP0C0A:01: ACPI dock station (docks/bays count: 1)
[    0.100398] acpi LNXIOBAY:00: ACPI dock station (docks/bays count: 2)
[    0.106044] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.106236] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.106416] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.106596] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.106773] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.106951] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.107137] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.107316] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.107744] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3f])
[    0.107755] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.108083] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug PCIeCapability LTR]
[    0.108228] acpi PNP0A08:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.108236] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.108241] acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug PME AER]
[    0.108245] acpi PNP0A08:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.108675] PCI host bridge to bus 0000:00
[    0.108682] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.108687] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.108692] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.108696] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.108700] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.108704] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.108708] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.108712] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.108716] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.108720] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.108724] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.108728] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.108732] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.108736] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.108740] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.108745] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfebfffff window]
[    0.108749] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed4bfff window]
[    0.108754] pci_bus 0000:00: root bus resource [bus 00-3f]
[    0.108776] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.109000] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.109036] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf03fffff 64bit]
[    0.109051] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.109063] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.109095] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.109320] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.109380] pci 0000:00:14.0: reg 0x10: [mem 0xf1500000-0xf150ffff 64bit]
[    0.109549] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.109727] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.109786] pci 0000:00:16.0: reg 0x10: [mem 0xf1515000-0xf151500f 64bit]
[    0.109954] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.110151] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.110196] pci 0000:00:1a.0: reg 0x10: [mem 0xf151a000-0xf151a3ff]
[    0.110377] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.110562] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.110619] pci 0000:00:1b.0: reg 0x10: [mem 0xf1510000-0xf1513fff 64bit]
[    0.110812] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.110990] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.111202] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.111405] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.111613] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.111828] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.111879] pci 0000:00:1d.0: reg 0x10: [mem 0xf1519000-0xf15193ff]
[    0.112072] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.112250] pci 0000:00:1f.0: [8086:1e56] type 00 class 0x060100
[    0.112603] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.112657] pci 0000:00:1f.2: reg 0x10: [io  0x5088-0x508f]
[    0.112679] pci 0000:00:1f.2: reg 0x14: [io  0x5094-0x5097]
[    0.112700] pci 0000:00:1f.2: reg 0x18: [io  0x5080-0x5087]
[    0.112722] pci 0000:00:1f.2: reg 0x1c: [io  0x5090-0x5093]
[    0.112744] pci 0000:00:1f.2: reg 0x20: [io  0x5060-0x507f]
[    0.112766] pci 0000:00:1f.2: reg 0x24: [mem 0xf1518000-0xf15187ff]
[    0.112886] pci 0000:00:1f.2: PME# supported from D3hot
[    0.113066] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.113117] pci 0000:00:1f.3: reg 0x10: [mem 0xf1514000-0xf15140ff 64bit]
[    0.113172] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.113678] pci 0000:02:00.0: [1180:e822] type 00 class 0x088001
[    0.113746] pci 0000:02:00.0: MMC controller base frequency changed to 50Mhz.
[    0.113795] pci 0000:02:00.0: reg 0x10: [mem 0xf0d00000-0xf0d000ff]
[    0.114154] pci 0000:02:00.0: supports D1 D2
[    0.114159] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.114594] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.114604] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.114613] pci 0000:00:1c.0:   bridge window [mem 0xf0d00000-0xf14fffff]
[    0.114630] pci 0000:00:1c.0:   bridge window [mem 0xf0400000-0xf0bfffff 64bit pref]
[    0.114997] pci 0000:03:00.0: [8086:0085] type 00 class 0x028000
[    0.115515] pci 0000:03:00.0: reg 0x10: [mem 0xf0c00000-0xf0c01fff 64bit]
[    0.117320] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.117987] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.118008] pci 0000:00:1c.1:   bridge window [mem 0xf0c00000-0xf0cfffff]
[    0.120246] ACPI: EC: interrupt unblocked
[    0.120283] ACPI: EC: event unblocked
[    0.120302] ACPI: \_SB_.PCI0.LPC_.EC__: GPE=0x11, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.120306] ACPI: \_SB_.PCI0.LPC_.EC__: Used as boot DSDT EC to handle transactions and events
[    0.120619] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=mem,locks=none
[    0.120619] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.120619] pci 0000:00:02.0: vgaarb: setting as boot device
[    0.120619] vgaarb: loaded
[    0.120619] SCSI subsystem initialized
[    0.121055] libata version 3.00 loaded.
[    0.121090] ACPI: bus type USB registered
[    0.121130] usbcore: registered new interface driver usbfs
[    0.121148] usbcore: registered new interface driver hub
[    0.121205] usbcore: registered new device driver usb
[    0.121275] pps_core: LinuxPPS API ver. 1 registered
[    0.121277] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.121283] PTP clock support registered
[    0.121369] EDAC MC: Ver: 3.0.0
[    0.121369] Registered efivars operations
[    0.182570] PCI: Using ACPI for IRQ routing
[    0.187136] PCI: pci_cache_line_size set to 64 bytes
[    0.187590] e820: reserve RAM buffer [mem 0x0009c000-0x0009ffff]
[    0.187593] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.187596] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.187599] e820: reserve RAM buffer [mem 0xcf68a018-0xcfffffff]
[    0.187604] e820: reserve RAM buffer [mem 0xcf69b018-0xcfffffff]
[    0.187608] e820: reserve RAM buffer [mem 0xcf6a7018-0xcfffffff]
[    0.187612] e820: reserve RAM buffer [mem 0xcfa1c000-0xcfffffff]
[    0.187615] e820: reserve RAM buffer [mem 0xd066f018-0xd3ffffff]
[    0.187618] e820: reserve RAM buffer [mem 0xd654d000-0xd7ffffff]
[    0.187621] e820: reserve RAM buffer [mem 0xdac00000-0xdbffffff]
[    0.187624] e820: reserve RAM buffer [mem 0x21e600000-0x21fffffff]
[    0.187866] NetLabel: Initializing
[    0.187868] NetLabel:  domain hash size = 128
[    0.187869] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.187915] NetLabel:  unlabeled traffic allowed by default
[    0.187925] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.187925] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.190044] clocksource: Switched to clocksource tsc-early
[    0.226256] VFS: Disk quotas dquot_6.6.0
[    0.226300] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.226455] pnp: PnP ACPI init
[    0.227436] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.227443] system 00:00: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.227448] system 00:00: [mem 0x00100000-0xdf9fffff] could not be reserved
[    0.227454] system 00:00: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.227459] system 00:00: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.227475] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.227772] pnp 00:01: [Firmware Bug]: PNP resource [mem 0xfed10000-0xfed13fff] covers only part of 0000:00:00.0 Intel MCH; extending to [mem 0xfed10000-0xfed17fff]
[    0.227817] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.227822] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.227827] system 00:01: [io  0x0800-0x080f] has been reserved
[    0.227832] system 00:01: [io  0x15e0-0x15ef] has been reserved
[    0.227837] system 00:01: [io  0x1600-0x167f] has been reserved
[    0.227844] system 00:01: [mem 0xf8000000-0xfbffffff] could not be reserved
[    0.227849] system 00:01: [mem 0xfffff000-0xffffffff] has been reserved
[    0.227854] system 00:01: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.227859] system 00:01: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.227864] system 00:01: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.227869] system 00:01: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.227875] system 00:01: [mem 0xfed45000-0xfed4bfff] has been reserved
[    0.227887] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.228033] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.228087] pnp 00:03: Plug and Play ACPI device, IDs LEN0071 PNP0303 (active)
[    0.228140] pnp 00:04: Plug and Play ACPI device, IDs LEN0030 PNP0f13 (active)
[    0.228252] pnp 00:05: Plug and Play ACPI device, IDs SMO1200 PNP0c31 (active)
[    0.229206] pnp: PnP ACPI: found 6 devices
[    0.237233] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.237354] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.237366] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.237380] pci 0000:00:1c.0:   bridge window [mem 0xf0d00000-0xf14fffff]
[    0.237391] pci 0000:00:1c.0:   bridge window [mem 0xf0400000-0xf0bfffff 64bit pref]
[    0.237405] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.237419] pci 0000:00:1c.1:   bridge window [mem 0xf0c00000-0xf0cfffff]
[    0.237441] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.237445] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.237450] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.237454] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.237458] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.237463] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.237467] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.237471] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.237475] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.237480] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.237484] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.237488] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.237492] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.237496] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.237500] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.237505] pci_bus 0000:00: resource 19 [mem 0xdfa00000-0xfebfffff window]
[    0.237509] pci_bus 0000:00: resource 20 [mem 0xfed40000-0xfed4bfff window]
[    0.237513] pci_bus 0000:02: resource 0 [io  0x4000-0x4fff]
[    0.237518] pci_bus 0000:02: resource 1 [mem 0xf0d00000-0xf14fffff]
[    0.237522] pci_bus 0000:02: resource 2 [mem 0xf0400000-0xf0bfffff 64bit pref]
[    0.237526] pci_bus 0000:03: resource 1 [mem 0xf0c00000-0xf0cfffff]
[    0.237764] NET: Registered protocol family 2
[    0.238143] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.238231] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.238608] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.238883] TCP: Hash tables configured (established 65536 bind 65536)
[    0.238978] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.239075] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.239286] NET: Registered protocol family 1
[    0.239319] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.240590] PCI: CLS 64 bytes, default 64
[    0.240697] Unpacking initramfs...
[    1.258413] Freeing initrd memory: 22168K
[    1.258421] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.258429] software IO TLB [mem 0xc967d000-0xcd67d000] (64MB) mapped at [00000000cab4bb4b-0000000006cf204b]
[    1.261113] Initialise system trusted keyrings
[    1.261137] Key type blacklist registered
[    1.261220] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.264786] zbud: loaded
[    1.266155] pstore: using deflate compression
[    1.266292] SELinux:  Registering netfilter hooks
[    1.801909] alg: No test for 842 (842-generic)
[    1.801978] alg: No test for 842 (842-scomp)
[    1.818652] NET: Registered protocol family 38
[    1.818662] Key type asymmetric registered
[    1.818666] Asymmetric key parser 'x509' registered
[    1.818787] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.818866] io scheduler noop registered
[    1.818869] io scheduler deadline registered
[    1.818944] io scheduler cfq registered (default)
[    1.818947] io scheduler mq-deadline registered
[    1.819130] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    1.820107] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.820168] efifb: probing for efifb
[    1.820201] efifb: No BGRT, not showing boot graphics
[    1.820205] efifb: framebuffer at 0xe0000000, using 5628k, total 5625k
[    1.820208] efifb: mode is 1600x900x32, linelength=6400, pages=1
[    1.820209] efifb: scrolling: redraw
[    1.820214] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.820333] fbcon: Deferring console take-over
[    1.820336] fb0: EFI VGA frame buffer device
[    1.820359] intel_idle: MWAIT substates: 0x21120
[    1.820361] intel_idle: v0.4.1 model 0x3A
[    1.820769] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.821300] ACPI: AC Adapter [AC] (off-line)
[    1.821453] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.821494] ACPI: Lid Switch [LID]
[    1.821609] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.821638] ACPI: Sleep Button [SLPB]
[    1.821771] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.821792] ACPI: Power Button [PWRF]
[    1.826210] thermal LNXTHERM:00: registered as thermal_zone0
[    1.826215] ACPI: Thermal Zone [THM0] (61 C)
[    1.826682] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.831271] Non-volatile memory driver v1.3
[    1.831346] Linux agpgart interface v0.103
[    1.834730] tpm_tis 00:05: 1.2 TPM (device-id 0x0, rev-id 78)
[    1.852023] ACPI: Battery Slot [BAT0] (battery present)
[    1.889839] ahci 0000:00:1f.2: version 3.0
[    1.890390] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
[    1.890400] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.891944] scsi host0: ahci
[    1.892519] scsi host1: ahci
[    1.892771] scsi host2: ahci
[    1.893148] scsi host3: ahci
[    1.893609] scsi host4: ahci
[    1.893986] scsi host5: ahci
[    1.894129] ata1: SATA max UDMA/133 abar m2048@0xf1518000 port 0xf1518100 irq 24
[    1.894132] ata2: DUMMY
[    1.894134] ata3: DUMMY
[    1.894136] ata4: DUMMY
[    1.894138] ata5: DUMMY
[    1.894140] ata6: DUMMY
[    1.894403] libphy: Fixed MDIO Bus: probed
[    1.894625] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.894635] ehci-pci: EHCI PCI platform driver
[    1.894933] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.895058] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.895087] ehci-pci 0000:00:1a.0: debug port 2
[    1.899026] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.899057] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf151a000
[    1.906104] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.906300] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    1.906306] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.906310] usb usb1: Product: EHCI Host Controller
[    1.906314] usb usb1: Manufacturer: Linux 4.18.16-300.fc29.x86_64 ehci_hcd
[    1.906318] usb usb1: SerialNumber: 0000:00:1a.0
[    1.906818] hub 1-0:1.0: USB hub found
[    1.906838] hub 1-0:1.0: 3 ports detected
[    1.907636] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.907824] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.907855] ehci-pci 0000:00:1d.0: debug port 2
[    1.911814] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.911852] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf1519000
[    1.918123] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.918294] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    1.918300] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.918305] usb usb2: Product: EHCI Host Controller
[    1.918309] usb usb2: Manufacturer: Linux 4.18.16-300.fc29.x86_64 ehci_hcd
[    1.918313] usb usb2: SerialNumber: 0000:00:1d.0
[    1.918807] hub 2-0:1.0: USB hub found
[    1.918830] hub 2-0:1.0: 3 ports detected
[    1.919381] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.919404] ohci-pci: OHCI PCI platform driver
[    1.919446] uhci_hcd: USB Universal Host Controller Interface driver
[    1.919797] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.920060] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.921209] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    1.921225] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.921622] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    1.921627] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.921631] usb usb3: Product: xHCI Host Controller
[    1.921635] usb usb3: Manufacturer: Linux 4.18.16-300.fc29.x86_64 xhci-hcd
[    1.921639] usb usb3: SerialNumber: 0000:00:14.0
[    1.922084] hub 3-0:1.0: USB hub found
[    1.922110] hub 3-0:1.0: 4 ports detected
[    1.923109] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.923333] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.923346] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    1.923450] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.18
[    1.923455] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.923459] usb usb4: Product: xHCI Host Controller
[    1.923463] usb usb4: Manufacturer: Linux 4.18.16-300.fc29.x86_64 xhci-hcd
[    1.923467] usb usb4: SerialNumber: 0000:00:14.0
[    1.923785] hub 4-0:1.0: USB hub found
[    1.923807] hub 4-0:1.0: 4 ports detected
[    1.925035] usbcore: registered new interface driver usbserial_generic
[    1.925049] usbserial: USB Serial support registered for generic
[    1.925130] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.927526] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.927538] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.927810] mousedev: PS/2 mouse device common for all mice
[    1.928189] rtc_cmos 00:02: RTC can wake from S4
[    1.928568] rtc_cmos 00:02: registered as rtc0
[    1.928575] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.928736] device-mapper: uevent: version 1.0.3
[    1.928909] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.929096] intel_pstate: Intel P-state driver initializing
[    1.929812] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.930033] hidraw: raw HID events driver (C) Jiri Kosina
[    1.930138] usbcore: registered new interface driver usbhid
[    1.930140] usbhid: USB HID core driver
[    1.930485] drop_monitor: Initializing network drop monitor service
[    1.930811] Initializing XFRM netlink socket
[    1.931152] NET: Registered protocol family 10
[    1.938997] Segment Routing with IPv6
[    1.939082] mip6: Mobile IPv6
[    1.939087] NET: Registered protocol family 17
[    1.939807] RAS: Correctable Errors collector initialized.
[    1.939883] microcode: sig=0x306a9, pf=0x10, revision=0x20
[    1.939978] microcode: Microcode Update Driver: v2.2.
[    1.940001] AVX version of gcm_enc/dec engaged.
[    1.940039] AES CTR mode by8 optimization enabled
[    1.950184] sched_clock: Marking stable (1950178276, 0)->(2059588230, -109409954)
[    1.950340] registered taskstats version 1
[    1.950348] Loading compiled-in X.509 certificates
[    1.988655] Loaded X.509 cert 'Fedora kernel signing key: e6f292c78964456fa910a52a28608cd27ca5f788'
[    1.989069] Loaded UEFI:db cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to secondary sys keyring
[    1.989108] Loaded UEFI:db cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to secondary sys keyring
[    1.989128] Loaded UEFI:db cert 'Lenovo Ltd.: ThinkPad Product CA 2012: 838b1f54c1550463f45f98700640f11069265949' linked to secondary sys keyring
[    1.989839] zswap: loaded using pool lzo/zbud
[    1.993998] Key type big_key registered
[    1.995695] Key type encrypted registered
[    2.007230] ima: Allocated hash algorithm: sha1
[    2.110144]   Magic number: 3:573:424
[    2.110443] rtc_cmos 00:02: setting system clock to 2019-01-17 09:24:06 UTC (1547717046)
[    2.207045] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.217320] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    2.217330] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    2.217337] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    2.226124] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.227812] ata1.00: ATA-8: TOSHIBA THNSNS128GMGP, TA2ABBF0, max UDMA/133
[    2.227819] ata1.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.237302] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    2.237311] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    2.237318] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    2.242124] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.247835] ata1.00: configured for UDMA/133
[    2.258614] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA THNSNS12 BBF0 PQ: 0 ANSI: 5
[    2.259500] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.259957] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    2.259979] sd 0:0:0:0: [sda] Write Protect is off
[    2.259981] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.260040] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.262234]  sda: sda1 sda2
[    2.263057] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.264479] Freeing unused kernel image memory: 2160K
[    2.272124] tsc: Refined TSC clocksource calibration: 2494.344 MHz
[    2.272182] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23f45a9eb2b, max_idle_ns: 440795260503 ns
[    2.272245] clocksource: Switched to clocksource tsc
[    2.277122] Write protecting the kernel read-only data: 18432k
[    2.278057] Freeing unused kernel image memory: 2012K
[    2.278228] Freeing unused kernel image memory: 40K
[    2.294135] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.294135] x86/mm: Checking user space page tables
[    2.302000] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.302007] rodata_test: all tests were successful
[    2.360993] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    2.361132] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.363153] hub 1-1:1.0: USB hub found
[    2.363565] hub 1-1:1.0: 6 ports detected
[    2.367919] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.370561] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    2.370568] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.370920] hub 2-1:1.0: USB hub found
[    2.371103] hub 2-1:1.0: 8 ports detected
[    2.379278] systemd[1]: Detected architecture x86-64.
[    2.379282] systemd[1]: Running in initial RAM disk.
[    2.382075] systemd[1]: Set hostname to <localhost.localdomain>.
[    2.449934] systemd[1]: Listening on udev Control Socket.
[    2.450049] systemd[1]: Listening on Journal Audit Socket.
[    2.450114] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.450124] systemd[1]: Reached target Local File Systems.
[    2.450165] systemd[1]: Listening on udev Kernel Socket.
[    2.450231] systemd[1]: Listening on Journal Socket.
[    2.516666] audit: type=1130 audit(1547717046.904:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.526993] audit: type=1130 audit(1547717046.914:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.527051] audit: type=1131 audit(1547717046.914:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.529113] audit: type=1130 audit(1547717046.917:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.558829] audit: type=1130 audit(1547717046.946:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.578148] audit: type=1130 audit(1547717046.966:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.645014] usb 1-1.4: new full-speed USB device number 3 using ehci-pci
[    2.660413] audit: type=1130 audit(1547717047.046:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.677313] audit: type=1130 audit(1547717047.065:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=plymouth-start comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.704200] sdhci: Secure Digital Host Controller Interface driver
[    2.704201] sdhci: Copyright(c) Pierre Ossman
[    2.716813] sdhci-pci 0000:02:00.0: SDHCI controller found [1180:e822] (rev 7)
[    2.717864] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    2.720985] mmc0: SDHCI controller on PCI [0000:02:00.0] using DMA
[    2.730028] usb 1-1.4: New USB device found, idVendor=0a5c, idProduct=21e6, bcdDevice= 1.12
[    2.730031] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.730033] usb 1-1.4: Product: BCM20702A0
[    2.730035] usb 1-1.4: Manufacturer: Broadcom Corp
[    2.730037] usb 1-1.4: SerialNumber: 2016D8D755C1
[    2.760638] psmouse serio1: synaptics: queried max coordinates: x [..5678], y [..4732]
[    2.791010] psmouse serio1: synaptics: queried min coordinates: x [1264..], y [1124..]
[    2.791017] psmouse serio1: synaptics: Your touchpad (PNP: LEN0030 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    2.874125] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd001a3/0x940300/0x127c00/0x0, board id: 2182, fw id: 1164733
[    2.874134] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[    2.887428] i915 0000:00:02.0: enabling device (0006 -> 0007)
[    2.887905] checking generic (e0000000 57f000) vs hw (e0000000 10000000)
[    2.887907] fb: switching to inteldrmfb from EFI VGA
[    2.887966] [drm] Replacing VGA console driver
[    2.888673] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.888673] [drm] Driver supports precise vblank timestamp query.
[    2.888912] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=mem
[    2.912121] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    2.921643] [drm] Initialized i915 1.6.0 20180514 for 0000:00:02.0 on minor 0
[    2.922356] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[    2.922746] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    3.167291] fbcon: inteldrmfb (fb0) is primary device
[    3.167295] fbcon: Deferring console take-over
[    3.167304] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.190404] audit: type=1130 audit(1547717047.578:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-initqueue comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.229125] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    4.757605] systemd-journald[227]: Received SIGTERM from PID 1 (systemd).
[    4.775194] systemd: 16 output lines suppressed due to ratelimiting
[    4.873150] SELinux: 32768 avtab hash slots, 116229 rules.
[    4.887255] SELinux: 32768 avtab hash slots, 116229 rules.
[    5.200650] SELinux:  8 users, 14 roles, 5152 types, 324 bools, 1 sens, 1024 cats
[    5.200653] SELinux:  130 classes, 116229 rules
[    5.205182] SELinux:  Class xdp_socket not defined in policy.
[    5.205183] SELinux: the above unknown classes and permissions will be allowed
[    5.205188] SELinux:  policy capability network_peer_controls=1
[    5.205189] SELinux:  policy capability open_perms=1
[    5.205189] SELinux:  policy capability extended_socket_class=1
[    5.205190] SELinux:  policy capability always_check_network=0
[    5.205190] SELinux:  policy capability cgroup_seclabel=1
[    5.205191] SELinux:  policy capability nnp_nosuid_transition=1
[    5.205191] SELinux:  Completing initialization.
[    5.205192] SELinux:  Setting up existing superblocks.
[    5.221118] kauditd_printk_skb: 32 callbacks suppressed
[    5.221120] audit: type=1403 audit(1547717049.609:43): auid=4294967295 ses=4294967295 lsm=selinux res=1
[    5.223275] systemd[1]: Successfully loaded SELinux policy in 386.532ms.
[    5.258381] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 23.728ms.
[    5.261012] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    5.273496] systemd[1]: Detected architecture x86-64.
[    5.275817] systemd[1]: Set hostname to <lenovo>.
[    5.428217] audit: type=1130 audit(1547717049.816:44): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.428228] audit: type=1131 audit(1547717049.816:45): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.428757] systemd[1]: Stopped Switch Root.
[    5.428899] audit: type=1130 audit(1547717049.816:46): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=initrd-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.428910] audit: type=1131 audit(1547717049.816:47): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=initrd-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.428993] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[    5.429084] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    5.429107] systemd[1]: Stopped Journal Service.
[    5.429156] audit: type=1130 audit(1547717049.817:48): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.429159] audit: type=1131 audit(1547717049.817:49): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.430168] systemd[1]: Starting Journal Service...
[    5.430676] systemd[1]: Listening on udev Kernel Socket.
[    5.432195] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.446777] audit: type=1305 audit(1547717049.834:50): audit_enabled=1 old=1 auid=4294967295 ses=4294967295 subj=system_u:system_r:syslogd_t:s0 res=1
[    5.453818] EXT4-fs (sda2): re-mounted. Opts: (null)
[    5.465525] audit: type=1130 audit(1547717049.853:51): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.467534] audit: type=1130 audit(1547717049.855:52): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.497671] systemd-journald[463]: Received request to flush runtime journal from PID 1
[    5.710210] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    5.710361] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    5.733504] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[    5.733505] thinkpad_acpi: http://ibm-acpi.sf.net/
[    5.733506] thinkpad_acpi: ThinkPad BIOS G6ETC2WW (2.82 ), EC unknown
[    5.733507] thinkpad_acpi: Lenovo ThinkPad X1 Carbon, model 3444FDU
[    5.745793] thinkpad_acpi: radio switch found; radios are enabled
[    5.745813] thinkpad_acpi: Tablet mode switch found (type: MHKG), currently in laptop mode
[    5.745832] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    5.745832] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    5.763533] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    5.770685] thinkpad_acpi: battery 1 registered (start 0, stop 100)
[    5.770691] battery: new extension: ThinkPad Battery Extension
[    5.770743] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input8
[    5.807246] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    5.807410] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.815253] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.845857] Intel(R) Wireless WiFi driver for Linux
[    5.845858] Copyright(c) 2003- 2015 Intel Corporation
[    5.846271] iwlwifi 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    5.848824] iwlwifi 0000:03:00.0: loaded firmware version 18.168.6.1 op_mode iwldvm
[    5.869497] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.925887] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VC: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    5.925890] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.925892] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    5.925894] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    5.925895] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    5.925897] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    5.925899] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    5.928344] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    5.928346] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    5.928347] RAPL PMU: hw unit of domain package 2^-16 Joules
[    5.928347] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    5.960385] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    5.960465] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    5.960540] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    5.969583] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUG enabled
[    5.969586] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[    5.969587] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEVICE_TRACING disabled
[    5.969590] iwlwifi 0000:03:00.0: Detected Intel(R) Centrino(R) Advanced-N 6205S AGN, REV=0xB0
[    5.972872] Bluetooth: Core ver 2.22
[    5.972897] NET: Registered protocol family 31
[    5.972898] Bluetooth: HCI device and connection manager initialized
[    5.972901] Bluetooth: HCI socket layer initialized
[    5.972904] Bluetooth: L2CAP socket layer initialized
[    5.972914] Bluetooth: SCO socket layer initialized
[    5.997872] usbcore: registered new interface driver btusb
[    6.012214] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    6.018318] iTCO_vendor_support: vendor-support=0
[    6.020850] gpio_ich: GPIO from 436 to 511 on gpio_ich
[    6.022985] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    6.023054] iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[    6.023243] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    6.150119] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    6.206405] kvm: disable TXT in the BIOS or activate TXT before enabling KVM
[    6.206407] kvm: disabled by bios
[    6.247726] kvm: disable TXT in the BIOS or activate TXT before enabling KVM
[    6.247728] kvm: disabled by bios
[    6.248669] intel_rapl: Found RAPL domain package
[    6.248671] intel_rapl: Found RAPL domain core
[    6.248671] intel_rapl: Found RAPL domain uncore
[    6.248676] intel_rapl: RAPL package 0 domain package locked by BIOS
[    6.252768] usb 1-1.4: USB disconnect, device number 3
[    6.502792] RPC: Registered named UNIX socket transport module.
[    6.502793] RPC: Registered udp transport module.
[    6.502794] RPC: Registered tcp transport module.
[    6.502794] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    6.658980] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    6.658981] Bluetooth: BNEP filters: protocol multicast
[    6.658985] Bluetooth: BNEP socket layer initialized
[    7.459027] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[    7.471908] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[    7.768914] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[    7.846790] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[    7.880033] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[    8.159998] Bluetooth: hci0: command 0x1001 tx timeout
[    8.174927] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[    8.251061] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[    8.310591] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   10.881583] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[   11.180885] iwlwifi 0000:03:00.0: Radio type=0x1-0x2-0x0
[   11.257041] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   13.764702] wlp3s0: authenticate with 9c:1e:95:aa:af:e6
[   13.767904] wlp3s0: send auth to 9c:1e:95:aa:af:e6 (try 1/3)
[   13.825661] wlp3s0: authenticated
[   13.826955] wlp3s0: associate with 9c:1e:95:aa:af:e6 (try 1/3)
[   13.834915] wlp3s0: RX AssocResp from 9c:1e:95:aa:af:e6 (capab=0x1511 status=0 aid=27)
[   13.856481] wlp3s0: associated
[   13.924619] wlp3s0: Limiting TX power to 30 (30 - 0) dBm as advertised by 9c:1e:95:aa:af:e6
[   13.981119] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   16.351921] Bluetooth: hci0: BCM: Reading local version info failed (-110)
[   22.062317] fuse init (API version 7.27)
[   23.652986] rfkill: input handler disabled
[   34.645503] rfkill: input handler enabled
[   47.550865] rfkill: input handler disabled
[ 1281.621352] rfkill: input handler enabled
[ 1293.040722] rfkill: input handler disabled
[ 1723.585051] systemd: 30 output lines suppressed due to ratelimiting
[ 1723.596406] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[ 1723.608128] systemd[1]: Detected architecture x86-64.
[ 1858.182948] SELinux: 32768 avtab hash slots, 116383 rules.
[ 1858.197760] SELinux: 32768 avtab hash slots, 116383 rules.
[ 1858.516791] SELinux:  8 users, 14 roles, 5155 types, 324 bools, 1 sens, 1024 cats
[ 1858.516794] SELinux:  130 classes, 116383 rules
[ 1858.521552] SELinux:  Class xdp_socket not defined in policy.
[ 1858.521553] SELinux: the above unknown classes and permissions will be allowed
[ 1860.070647] SELinux:  policy capability network_peer_controls=1
[ 1860.070648] SELinux:  policy capability open_perms=1
[ 1860.070648] SELinux:  policy capability extended_socket_class=1
[ 1860.070649] SELinux:  policy capability always_check_network=0
[ 1860.070649] SELinux:  policy capability cgroup_seclabel=1
[ 1860.070650] SELinux:  policy capability nnp_nosuid_transition=1
[ 1880.034496] SELinux: 32768 avtab hash slots, 116421 rules.
[ 1880.049000] SELinux: 32768 avtab hash slots, 116421 rules.
[ 1880.370369] SELinux:  8 users, 14 roles, 5157 types, 324 bools, 1 sens, 1024 cats
[ 1880.370372] SELinux:  130 classes, 116421 rules
[ 1880.374981] SELinux:  Class xdp_socket not defined in policy.
[ 1880.374982] SELinux: the above unknown classes and permissions will be allowed
[ 1881.940111] SELinux:  policy capability network_peer_controls=1
[ 1881.940112] SELinux:  policy capability open_perms=1
[ 1881.940112] SELinux:  policy capability extended_socket_class=1
[ 1881.940113] SELinux:  policy capability always_check_network=0
[ 1881.940113] SELinux:  policy capability cgroup_seclabel=1
[ 1881.940114] SELinux:  policy capability nnp_nosuid_transition=1
[ 2019.083064] kauditd_printk_skb: 26 callbacks suppressed
[ 2019.083066] audit: type=1305 audit(1547719063.156:387): audit_pid=0 old=602 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[ 2019.094067] audit: type=1130 audit(1547719063.167:388): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=auditd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 2019.094072] audit: type=1131 audit(1547719063.167:389): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=auditd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 2020.074203] audit: type=1305 audit(1547719064.147:390): audit_enabled=1 old=1 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
